

h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

hr {
    width:100%;
    height: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    background: rgb(243, 241, 241, 0.1);
    border-radius: 30px;
}

.user {

   
}

.user img{

    height: 60px;
    width: 60px;
    object-fit: contain;
    margin: 10px 0;
    grid-column: 1/2;
}

.info {
  
    background-color: rgb(243, 241, 241);
    color: rgb(70, 70, 70);
    grid-column: 2/4;
    margin: auto 0;
    height: 3rem;
    min-width: 200px;
    max-width: 400px;
    
    line-height: 3rem;
}

.infoAndamento {
  
    background-color: rgb(117, 226, 44);
    color: rgb(70, 70, 70);
    grid-column: 3/4;
    margin: auto 0;
    height: 3rem;
    min-width: 200px;
    max-width: 400px;
    
    line-height: 3rem;
}

.reportar {

    background-color: #E63F67;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 4rem;
    grid-column: 3/4;
 
    
    line-height: 3rem;
}


.reportar:hover {
    background-color: rgb(173, 48, 77);
}

.minhaVez {
    background-color: #1B9D42;
    width: 100%;
    display: inline-block;
}

.minhaVez:hover {
    background-color: rgb(20, 117, 49);
}

.botaoDesistir {

    width: 20rem;
    height: 3rem;
    margin: 1rem auto;
    line-height: 3rem;
    color: white;
    background-color: red;
}

.botaoDesistir:hover{
    background-color: rgb(184, 2, 2);
}

#conteudo2 {

    display: grid;
    grid-template-columns: 60px 400px 60px;
    width: 550px;
    grid-row-gap: 1rem;
    grid-column-gap: 5px;
    
    margin: 1rem auto;
}

#conteudo {

    display: grid;
    grid-template-columns: 60px 500px;
    width: 550px;
    grid-row-gap: 1rem;
    grid-column-gap: 5px;

    margin: 0 auto;
}

#conteudo1{

    width: 100%;
    margin-top:4rem;
}

#conteudo3 {
    width: 100%;
}

#conteudo, #conteudo1, #conteudo2,
#conteudo3, #conteudo4 {
    
    font-size: 18px;
}

.container{

    display: grid;
    grid-template-columns: 1fr;
    color: white;
    background-image: url("../assets/bck_1.png");
    width: 70vw;
    border-radius: 30px;
    margin: 10vh auto 10vh;
}

#estouaqui {
    background-color: #E63F67;
    padding: 3px 10px;
    margin-top: 10px;
}

#estouaqui:hover {
    background-color: rgb(173, 48, 77);
}

@media only screen and (max-width: 450px){

    .container{

        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
  

    }

    
    #conteudo2 {

        display: grid;
        grid-template-columns: 60px 1fr 1fr;
        width: 100%;
        grid-row-gap: 1rem;
        grid-column-gap: 5px;
        margin: 1rem auto;
    }

    #conteudo {

        display: grid;
        grid-template-columns: 60px 1fr 1fr;
        width: 100%;
        grid-row-gap: 1rem;
        grid-column-gap: 5px;
        margin: 0 auto;
    }

    
    .user {

    }

    .user img{

        grid-column: 1/2;
    }

    .info {
    
        background-color: rgb(243, 241, 241);
        color: rgb(70, 70, 70);
        grid-column: 2/3;
        margin: auto 0;
        height: 3rem;
        max-width: 400px;        
        line-height: 3rem;
    }

    .infoAndamento {
  
        background-color: rgb(117, 226, 44);
        color: rgb(70, 70, 70);
        grid-column: 2/3;
        height: 3rem;
        min-width: 200px;
        max-width: 400px;
        
        line-height: 3rem;
    }

    .botaoDesistir {

        width: 50%;
        height: 3rem;
        margin: 1rem auto;
        line-height: 3rem;
        color: white;
        background-color: red;

        grid-row: 7;
    }


}


@media only screen and (max-width: 738px){

    .container{

        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

        

    }

    
    #conteudo2 {

        display: grid;
        grid-template-columns: 60px 1fr 100px;
        width: 80%;
        grid-row-gap: 1rem;
        grid-column-gap: 5px;
        margin: 1rem auto;
    }

    #conteudo {

        display: grid;
        grid-template-columns: 60px 1fr 100px ;
        width: 80%;
        grid-row-gap: 1rem;
        grid-column-gap: 5px;
        margin: 0 auto;
    }

    
    .user {

    }

    .user img{

        grid-column: 1/2;
    }

    .info {
    
        background-color: rgb(243, 241, 241);
        color: rgb(70, 70, 70);
        grid-column: 2/3;
        margin: auto 0;
        height: 3rem;
        max-width: 400px;        
        line-height: 3rem;
    }

    .infoAndamento {
  
        background-color: rgb(117, 226, 44);
        color: rgb(70, 70, 70);
        grid-column: 2/3;
        height: 3rem;
        min-width: 200px;
        max-width: 400px;
        
        line-height: 3rem;
    }


}

